# -- PORT AUTH-MS --
PORT=3004

# ---- SERVER NATS -----
# For Array "Algo1,Algo2"
NATS_SERVERS="nats://localhost:4222"


DATABASE_URL=mongodb+srv://****:********@auth-microservice-db.zhkje7e.mongodb.net/AuthDB

JWT_SECRET=eSToDeBeSeRUnStringPassSeEgURo
